DB__NAME=teamboard
DB__USER=postgres
DB__PASSWORD=postgres
DB__HOST=db
DB__PORT=5432

SECURITY__SECRET_KEY=supersecretkey
SECURITY__ALGORITHM=HS256
SECURITY__ACCESS_TOKEN_EXPIRE_MINUTES=30

LOGGING__LOG_LEVEL=INFO